server {
    client_max_body_size 50M;
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://server:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

